# ZNetCS.AspNetCore.Authentication.Basic

./: .editorconfig  .gitignore  CommonRuleSet.ruleset  LICENSE  README.md  Settings.StyleCop  ZNetCS.AspNetCore.Authentication.Basic.sln  ZNetCS.AspNetCore.Authentication.Basic.slnx  stylecop.json
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/ZNetCS.AspNetCore.Authentication.Basic/: AjaxRequestOptions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  LoggerExtensions.cs  StrongNameKey.snk  ZNetCS.AspNetCore.Authentication.Basic.csproj  ZNetCS.AspNetCore.Authentication.Basic.xproj  project.json
src/ZNetCS.AspNetCore.Authentication.Basic/DependecyInjection/: ApplicationBuilderExtensions.cs
src/ZNetCS.AspNetCore.Authentication.Basic/Events/: BasicAuthenticationEvents.cs  IBasicAuthenticationEvents.cs  ValidatePrincipalContext.cs
src/ZNetCS.AspNetCore.Authentication.Basic/Properties/: AssemblyInfo.cs
test/ZNetCS.AspNetCore.Authentication.BasicTests/: Assembly.cs  AuthorizationHeaderHelper.cs  AuthorizationTest.cs  BasicAuthenticationEventsTest.cs  EmptyStartup.cs  EmptyWebApplicationFactory.cs  MvcTestingAppManifest.json  Startup.cs  Startup1.cs  Startup2.cs  Startup3.cs  StartupWebApplicationFactory.cs  TestController.cs  WebApplicationFactoryHelper.cs  WebHostBuilderHelper.cs  ZNetCS.AspNetCore.Authentication.BasicTests.csproj  ZNetCS.AspNetCore.Authentication.BasicTests.xproj  project.json
test/ZNetCS.AspNetCore.Authentication.BasicTests/Properties/: AssemblyInfo.cs
